{
	"id": "{A43B05E2-A491-B25D-1DE3-A7523211D8ED}",
	"author": "Kai Schnittcher",
	"name": "IPS-UniversalGateway",
	"url": "https://github.com/Schnittcher/IPS-UniversalGateway",
	"version": "1.3",
	"build": 0,
	"date": 0
}
